{
  "name": "rollergrind360-ecommerce-api",
  "author": "Pachi Badilla - pachibadilla@gmail.com",
  "version": "0.1.0",
  "description": "RG360 Ecommerce API",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "build": "tsup",
    "build:api": "tsc --project tsconfig.json",
    "postbuild:api": "tsc-alias",
    "preview:api": "pnpm run build:api && pnpm run postbuild:api && pnpm run start",
    "preview": "pnpm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "basic-auth-header": "^1.0.1",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mock-aws-s3": "^4.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.15.1",
    "nock": "^14.0.4",
    "nodemailer": "^7.0.3",
    "openai": "^4.92.1",
    "qrcode": "^1.5.4",
    "redsys-easy": "^5.2.11",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^16.5.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.2.2"
  }
}